; PlatformIO Project Configuration File
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = SF51-Living-Window
extra_configs = secrets.ini		;Important for OTA port and passwords!

[common]
lib_deps = 
    knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.1

[env:USB]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = ${common.lib_deps}
 
upload_port = COM9
upload_speed = 115200
monitor_port = COM9
monitor_speed = 115200

[env:OTA]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = ${common.lib_deps}
upload_protocol = espota
upload_port = ${secrets.upload-ip}
upload_flags = --host_port=${secrets.host_port}
			   --port=${secrets.port}
               --auth=${secrets.otaPass} 